apiVersion: v1
items:
  - apiVersion: networking.k8s.io/v1
    kind: NetworkPolicy
    metadata:
      creationTimestamp: "2025-10-07T09:43:30Z"
      generation: 1
      labels:
        app.kubernetes.io/component: opentelemetry-collector
        app.kubernetes.io/instance: default.simplest
        app.kubernetes.io/managed-by: opentelemetry-operator
        app.kubernetes.io/name: simplest-collector-networkpolicy
        app.kubernetes.io/part-of: opentelemetry
        app.kubernetes.io/version: latest
      name: simplest-collector-networkpolicy
      namespace: default
      ownerReferences:
        - apiVersion: opentelemetry.io/v1beta1
          blockOwnerDeletion: true
          controller: true
          kind: OpenTelemetryCollector
          name: simplest
          uid: 41e92803-f7ef-448c-a7fa-3cd729bd2b96
      resourceVersion: "7607"
      uid: 718a01f0-7912-4082-80fd-2cd9a28b2289
    spec:
      ingress:
        - ports:
            - port: 8888
              protocol: TCP
            - port: 4317
              protocol: TCP
            - port: 4318
              protocol: TCP
            - port: 13133
              protocol: TCP
            - port: 6831
              protocol: TCP
      podSelector:
        matchLabels:
          app.kubernetes.io/component: opentelemetry-collector
          app.kubernetes.io/instance: default.simplest
          app.kubernetes.io/managed-by: opentelemetry-operator
          app.kubernetes.io/part-of: opentelemetry
      policyTypes:
        - Ingress
kind: List
metadata:
  resourceVersion: ""
---
k get svc                                                                                                                                                                                                                                           ploffay@fedora
NAME                            TYPE        CLUSTER-IP      EXTERNAL-IP   PORT(S)                      AGE
kubernetes                      ClusterIP   10.96.0.1       <none>        443/TCP                      70m
simplest-collector              ClusterIP   10.96.195.82    <none>        4317/TCP,4318/TCP,6831/UDP   57s
simplest-collector-extension    ClusterIP   10.96.160.13    <none>        13133/TCP                    57s
simplest-collector-headless     ClusterIP   None            <none>        4317/TCP,4318/TCP,6831/UDP   57s
simplest-collector-monitoring   ClusterIP   10.96.109.177   <none>        8888/TCP                     57s
---
